<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1"
    android:rowCount="4" >

    <TextView
        android:text="@string/time_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/title_height"
        android:padding="15dp"/>

    <TextView
        android:text="@string/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/start_time"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:inputType="time"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/calculations_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:text="@string/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/end_time"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:inputType="time"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <Button
        android:text="="
        android:layout_gravity="center"
        android:layout_width="fill_parent"/>

</GridLayout>
